{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "functional": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "array": "cpp",
        "condition_variable": "cpp",
        "string": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "ctime": "cpp",
        "iostream": "cpp",
        "memory": "cpp",
        "random": "cpp"
    }
}